Begin3
Title:          LZO -- a real-time data compression library
Version:        0.28
Entered-date:   22FEB97
Description:    LZO is a data compression library which is suitable for
                data de-/compression in realtime. LZO implements a
                number of algorithms with the following features:
                - Decompression is simple and *very* fast.
                - Requires no memory for decompression.
                - Compression is pretty fast.
                - Requires 64kB of memory for compression.
                - Allows you to dial up extra compression at a speed cost in
                  the compressor. The speed of the decompressor is not reduced.
                - Includes compression levels for generating pre-compressed
                  data which achieve a quite competitive compression ratio.
                - Algorithm is thread safe.
                - Algorithm is lossless.
Keywords:       compression, library
Author:         markus.oberhumer@jk.uni-linz.ac.at (Markus F.X.J. Oberhumer)
Maintained-by:  markus.oberhumer@jk.uni-linz.ac.at (Markus F.X.J. Oberhumer)
Primary-site:   http://www.infosys.tuwien.ac.at/Staff/lux/marco/lzo.html
                ftp://hpv17.infosys.tuwien.ac.at/pub/mfx/lzo
                161kB lzo-0.28.tar.gz
Alternate-site: ftp://sunsite.unc.edu/pub/Linux/libs
                161kB lzo-0.28.tar.gz
Alternate-site: ftp://tsx-11.mit.edu/pub/linux/sources/libs
                161kB lzo-0.28.tar.gz
Platforms:      Requires ANSI C compiler.
Copying-policy: GPL (GNU General Public License)
End
