
+--------------------------------------------------------------------+
| DATA COMPRESSION TEST                                              |
| =====================                                              |
| Time of run      : Sun Aug 11 16:48:16 MEST 1996                   |
| LZO version      : 0.20, 11 Aug 1996                               |
| Hardware         : Intel 80486 DX2/66, 20 MB RAM, 256 kB Cache     |
| Operating system : MSDOS 5.0, QEMM 7.04, CWSDPMI 0.90+ (r2)        |
| Compiler         : djgpp v2 + gcc 2.7.2                            |
| Compiler flags   : -O2 -fforce-addr -fomit-frame-pointer -m486     |
| Test suite       : Calgary Corpus Suite                            |
| Files in suite   : 14                                              |
| Context length   : 8192 (= 8 kB)                                   |
| Timing accuracy  : One part in 100                                 |
+--------------------------------------------------------------------+



LZO1-1

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261   14   69792   62.7  5.02  1280.48  3678.39 |
| book1           768771   94  550106   71.6  5.72  1168.52  3259.54 |
| book2           610856   75  382142   62.6  5.00  1313.32  3478.62 |
| geo             102400   13   97659   95.4  7.63   911.08  3126.76 |
| news            377109   47  242075   64.2  5.14  1229.67  3721.69 |
| obj1             21504    3   13569   63.1  5.05  1210.89  4057.52 |
| obj2            246814   31  132910   53.9  4.31  1495.06  3900.50 |
| paper1           53161    7   32477   61.1  4.89  1343.93  3601.51 |
| paper2           82199   11   52981   64.5  5.16  1297.03  3423.82 |
| pic             513216   63   90568   17.6  1.41  2712.51  4995.17 |
| progc            39611    5   22312   56.3  4.51  1443.39  3741.19 |
| progl            71646    9   30163   42.1  3.37  1809.10  4098.93 |
| progp            49379    7   20483   41.5  3.32  1824.39  4135.74 |
| trans            93695   12   43438   46.4  3.71  1611.01  4188.30 |
+--------------------------------------------------------------------+
| Average         224401   27  127191   57.4  4.59  1475.03  3814.83 |
| Total          3141622  391 1780675   56.7  4.53  1475.03  3814.83 |
+--------------------------------------------------------------------+


LZO1A-1

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261   14   68934   62.0  4.96  1235.82  3706.36 |
| book1           768771   94  543114   70.6  5.65  1129.71  3294.67 |
| book2           610856   75  378078   61.9  4.95  1271.76  3491.57 |
| geo             102400   13   85880   83.9  6.71   872.29  4215.22 |
| news            377109   47  239272   63.4  5.08  1190.73  3749.86 |
| obj1             21504    3   13413   62.4  4.99  1177.81  4105.87 |
| obj2            246814   31  129811   52.6  4.21  1444.32  3997.92 |
| paper1           53161    7   32191   60.6  4.84  1301.64  3609.17 |
| paper2           82199   11   52437   63.8  5.10  1253.59  3438.33 |
| pic             513216   63   89972   17.5  1.40  2660.70  4951.99 |
| progc            39611    5   22147   55.9  4.47  1402.60  3736.75 |
| progl            71646    9   29978   41.8  3.35  1762.59  4064.36 |
| progp            49379    7   20370   41.3  3.30  1776.97  4098.37 |
| trans            93695   12   43133   46.0  3.68  1569.89  4162.61 |
+--------------------------------------------------------------------+
| Average         224401   27  124909   56.0  4.48  1432.17  3901.65 |
| Total          3141622  391 1748730   55.7  4.45  1432.17  3901.65 |
+--------------------------------------------------------------------+


LZO1B-1

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261   14   68578   61.6  4.93  1147.53  4429.73 |
| book1           768771   94  540526   70.3  5.62  1048.15  3783.64 |
| book2           610856   75  376401   61.6  4.93  1169.19  4120.89 |
| geo             102400   13   85645   83.6  6.69   830.81  4565.46 |
| news            377109   47  238490   63.2  5.06  1119.90  4454.90 |
| obj1             21504    3   13413   62.4  4.99  1110.96  4896.14 |
| obj2            246814   31  130128   52.7  4.22  1316.34  4999.30 |
| paper1           53161    7   32075   60.3  4.83  1186.62  4285.73 |
| paper2           82199   11   52167   63.5  5.08  1143.49  4018.45 |
| pic             513216   63   91799   17.9  1.43  2130.34  7199.90 |
| progc            39611    5   22106   55.8  4.46  1276.56  4500.84 |
| progl            71646    9   30087   42.0  3.36  1540.40  5229.80 |
| progp            49379    7   20316   41.1  3.29  1538.87  5285.31 |
| trans            93695   12   43101   46.0  3.68  1411.61  5371.71 |
+--------------------------------------------------------------------+
| Average         224401   27  124630   55.9  4.47  1283.63  4795.84 |
| Total          3141622  391 1744832   55.5  4.44  1283.63  4795.84 |
+--------------------------------------------------------------------+


LZO1B-2

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261   14   67602   60.8  4.86  1062.67  4414.36 |
| book1           768771   94  528970   68.8  5.50   956.16  3768.64 |
| book2           610856   75  369328   60.5  4.84  1069.11  4107.14 |
| geo             102400   13   85432   83.4  6.67   767.77  4513.40 |
| news            377109   47  234908   62.3  4.98  1037.40  4450.82 |
| obj1             21504    3   13384   62.2  4.98  1043.44  4779.51 |
| obj2            246814   31  129450   52.4  4.20  1217.94  4961.32 |
| paper1           53161    7   31487   59.2  4.74  1090.84  4271.81 |
| paper2           82199   11   51087   62.2  4.97  1043.21  3992.82 |
| pic             513216   63   89363   17.4  1.39  2056.89  6997.66 |
| progc            39611    5   21921   55.3  4.43  1167.83  4479.56 |
| progl            71646    9   29885   41.7  3.34  1413.97  5175.54 |
| progp            49379    7   19973   40.4  3.24  1418.77  5286.32 |
| trans            93695   12   42656   45.5  3.64  1313.91  5335.33 |
+--------------------------------------------------------------------+
| Average         224401   27  122531   55.1  4.41  1189.99  4752.44 |
| Total          3141622  391 1715446   54.6  4.37  1189.99  4752.44 |
+--------------------------------------------------------------------+


LZO1B-3

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261   14   66547   59.8  4.78   993.76  4390.46 |
| book1           768771   94  520896   67.8  5.42   880.63  3755.49 |
| book2           610856   75  363839   59.6  4.76   990.00  4095.19 |
| geo             102400   13   85471   83.5  6.68   714.93  4501.29 |
| news            377109   47  232286   61.6  4.93   975.96  4415.74 |
| obj1             21504    3   13355   62.1  4.97   995.29  4754.06 |
| obj2            246814   31  128299   52.0  4.16  1142.54  4957.86 |
| paper1           53161    7   31063   58.4  4.67  1010.49  4257.53 |
| paper2           82199   11   50248   61.1  4.89   962.16  3994.51 |
| pic             513216   63   88219   17.2  1.38  1993.22  6831.85 |
| progc            39611    5   21624   54.6  4.37  1086.55  4456.98 |
| progl            71646    9   29433   41.1  3.29  1316.56  5187.74 |
| progp            49379    7   19795   40.1  3.21  1322.50  5272.75 |
| trans            93695   12   42155   45.0  3.60  1238.92  5308.04 |
+--------------------------------------------------------------------+
| Average         224401   27  120945   54.6  4.37  1115.96  4727.11 |
| Total          3141622  391 1693230   53.9  4.31  1115.96  4727.11 |
+--------------------------------------------------------------------+


LZO1B-4

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261   14   66089   59.4  4.75   779.06  4550.47 |
| book1           768771   94  515601   67.1  5.37   683.71  3839.10 |
| book2           610856   75  358799   58.7  4.70   779.81  4201.32 |
| geo             102400   13   85202   83.2  6.66   542.29  4516.39 |
| news            377109   47  231533   61.4  4.91   755.40  4536.46 |
| obj1             21504    3   13195   61.4  4.91   760.40  4987.63 |
| obj2            246814   31  126298   51.2  4.09   896.32  5145.05 |
| paper1           53161    7   30577   57.5  4.60   794.43  4413.65 |
| paper2           82199   11   49468   60.2  4.81   753.62  4132.97 |
| pic             513216   63   88102   17.2  1.37  1729.97  7359.31 |
| progc            39611    5   21255   53.7  4.29   854.52  4646.64 |
| progl            71646    9   28546   39.8  3.19  1070.43  5418.84 |
| progp            49379    7   19273   39.0  3.12  1078.67  5531.30 |
| trans            93695   12   41752   44.6  3.56   989.46  5507.05 |
+--------------------------------------------------------------------+
| Average         224401   27  119692   53.9  4.31   890.58  4913.30 |
| Total          3141622  391 1675690   53.3  4.27   890.58  4913.30 |
+--------------------------------------------------------------------+


LZO1B-5

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261   14   65062   58.5  4.68   712.56  4522.14 |
| book1           768771   94  507147   66.0  5.28   616.45  3827.07 |
| book2           610856   75  353003   57.8  4.62   705.52  4210.76 |
| geo             102400   13   85170   83.2  6.65   492.77  4566.55 |
| news            377109   47  228629   60.6  4.85   692.39  4517.60 |
| obj1             21504    3   13173   61.3  4.90   705.38  4856.43 |
| obj2            246814   31  125082   50.7  4.05   823.10  5124.95 |
| paper1           53161    7   30076   56.6  4.53   721.91  4387.44 |
| paper2           82199   11   48789   59.4  4.75   679.23  4105.90 |
| pic             513216   63   86526   16.9  1.35  1627.90  7154.78 |
| progc            39611    5   21003   53.0  4.24   779.55  4619.87 |
| progl            71646    9   28255   39.4  3.15   976.61  5431.77 |
| progp            49379    7   19063   38.6  3.09   985.15  5509.83 |
| trans            93695   12   41273   44.1  3.52   909.63  5497.45 |
+--------------------------------------------------------------------+
| Average         224401   27  118017   53.3  4.26   816.30  4880.90 |
| Total          3141622  391 1652251   52.6  4.21   816.30  4880.90 |
+--------------------------------------------------------------------+


LZO1B-6

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261   14   64401   57.9  4.63   678.03  4500.00 |
| book1           768771   94  505149   65.7  5.26   594.87  3803.55 |
| book2           610856   75  351116   57.5  4.60   667.15  4172.77 |
| geo             102400   13   85175   83.2  6.65   497.40  4530.58 |
| news            377109   47  227229   60.3  4.82   661.39  4480.79 |
| obj1             21504    3   13124   61.0  4.88   675.77  4838.02 |
| obj2            246814   31  124366   50.4  4.03   774.34  5089.18 |
| paper1           53161    7   29907   56.3  4.50   678.62  4356.58 |
| paper2           82199   11   48476   59.0  4.72   646.81  4081.63 |
| pic             513216   63   86003   16.8  1.34  1552.13  6935.86 |
| progc            39611    5   20816   52.6  4.20   726.34  4604.18 |
| progl            71646    9   27839   38.9  3.11   904.42  5411.90 |
| progp            49379    7   18875   38.2  3.06   906.01  5483.95 |
| trans            93695   12   41017   43.8  3.50   850.58  5446.97 |
+--------------------------------------------------------------------+
| Average         224401   27  117392   53.0  4.24   772.42  4838.28 |
| Total          3141622  391 1643493   52.3  4.19   772.42  4838.28 |
+--------------------------------------------------------------------+


LZO1B-7

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261   14   64082   57.6  4.61   624.39  4639.15 |
| book1           768771   94  498028   64.8  5.18   538.45  3890.40 |
| book2           610856   75  346075   56.7  4.53   622.40  4299.03 |
| geo             102400   13   87206   85.2  6.81   407.01  4374.31 |
| news            377109   47  226127   60.0  4.80   599.30  4587.37 |
| obj1             21504    3   13045   60.7  4.85   596.29  4965.66 |
| obj2            246814   31  123101   49.9  3.99   718.63  5254.81 |
| paper1           53161    7   29562   55.6  4.45   634.91  4498.98 |
| paper2           82199   11   47663   58.0  4.64   599.67  4205.96 |
| pic             513216   63   87141   17.0  1.36  1512.49  7460.68 |
| progc            39611    5   20623   52.1  4.17   684.84  4734.24 |
| progl            71646    9   27389   38.2  3.06   883.55  5630.06 |
| progp            49379    7   18639   37.7  3.02   887.91  5704.09 |
| trans            93695   12   40569   43.3  3.46   808.25  5632.44 |
+--------------------------------------------------------------------+
| Average         224401   27  116375   52.6  4.21   722.72  4991.23 |
| Total          3141622  391 1629250   51.9  4.15   722.72  4991.23 |
+--------------------------------------------------------------------+


LZO1B-8

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261   14   63483   57.1  4.56   573.61  4568.22 |
| book1           768771   94  498000   64.8  5.18   512.81  3847.13 |
| book2           610856   75  344850   56.5  4.52   570.65  4256.29 |
| geo             102400   13   86586   84.6  6.76   410.59  4381.87 |
| news            377109   47  225136   59.7  4.78   554.69  4516.75 |
| obj1             21504    3   13011   60.5  4.84   553.06  4871.55 |
| obj2            246814   31  122146   49.5  3.96   649.04  5198.17 |
| paper1           53161    7   29402   55.3  4.42   581.12  4422.89 |
| paper2           82199   11   47554   57.9  4.63   556.12  4147.03 |
| pic             513216   63   85963   16.7  1.34  1355.52  7033.13 |
| progc            39611    5   20343   51.4  4.11   616.83  4691.63 |
| progl            71646    9   27084   37.8  3.02   774.70  5548.97 |
| progp            49379    7   18449   37.4  2.99   776.15  5601.53 |
| trans            93695   12   40356   43.1  3.45   715.89  5534.44 |
+--------------------------------------------------------------------+
| Average         224401   27  115883   52.3  4.18   657.20  4901.40 |
| Total          3141622  391 1622363   51.6  4.13   657.20  4901.40 |
+--------------------------------------------------------------------+


LZO1B-9

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261   14   62688   56.3  4.51   497.65  4556.68 |
| book1           768771   94  492947   64.1  5.13   464.07  3859.65 |
| book2           610856   75  341326   55.9  4.47   505.28  4244.57 |
| geo             102400   13   85871   83.9  6.71   365.26  4409.99 |
| news            377109   47  223275   59.2  4.74   476.55  4490.12 |
| obj1             21504    3   12977   60.3  4.83   463.47  4822.60 |
| obj2            246814   31  121232   49.1  3.93   537.60  5111.62 |
| paper1           53161    7   29021   54.6  4.37   510.46  4428.44 |
| paper2           82199   11   47053   57.2  4.58   499.21  4165.25 |
| pic             513216   63   84193   16.4  1.31   872.96  6649.66 |
| progc            39611    5   20252   51.1  4.09   532.06  4636.66 |
| progl            71646    9   26843   37.5  3.00   623.12  5412.06 |
| progp            49379    7   18212   36.9  2.95   625.43  5541.88 |
| trans            93695   12   39895   42.6  3.41   574.82  5412.81 |
+--------------------------------------------------------------------+
| Average         224401   27  114698   51.8  4.15   539.14  4838.71 |
| Total          3141622  391 1605785   51.1  4.09   539.14  4838.71 |
+--------------------------------------------------------------------+


LZO1C-1

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261   14   68075   61.2  4.89  1230.70  4359.06 |
| book1           768771   94  539711   70.2  5.62  1129.59  3735.66 |
| book2           610856   75  374284   61.3  4.90  1282.96  4038.47 |
| geo             102400   13   85579   83.6  6.69   859.22  4537.13 |
| news            377109   47  236853   62.8  5.02  1196.85  4395.09 |
| obj1             21504    3   13252   61.6  4.93  1179.54  4845.45 |
| obj2            246814   31  128021   51.9  4.15  1437.99  4942.26 |
| paper1           53161    7   31912   60.0  4.80  1288.57  4225.00 |
| paper2           82199   11   51994   63.3  5.06  1243.99  3958.22 |
| pic             513216   63   90020   17.5  1.40  2738.54  7077.97 |
| progc            39611    5   21940   55.4  4.43  1393.48  4407.91 |
| progl            71646    9   29847   41.7  3.33  1771.18  5114.28 |
| progp            49379    7   20093   40.7  3.26  1819.36  5193.89 |
| trans            93695   12   42649   45.5  3.64  1581.72  5244.15 |
+--------------------------------------------------------------------+
| Average         224401   27  123873   55.5  4.44  1439.55  4719.61 |
| Total          3141622  391 1734230   55.2  4.42  1439.55  4719.61 |
+--------------------------------------------------------------------+


LZO1C-2

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261   14   67085   60.3  4.82  1154.39  4339.21 |
| book1           768771   94  528193   68.7  5.50  1047.35  3713.66 |
| book2           610856   75  367275   60.1  4.81  1187.77  4030.83 |
| geo             102400   13   85359   83.4  6.67   806.24  4483.24 |
| news            377109   47  233264   61.9  4.95  1133.99  4354.56 |
| obj1             21504    3   13222   61.5  4.92  1128.25  4702.88 |
| obj2            246814   31  127371   51.6  4.13  1342.60  4897.19 |
| paper1           53161    7   31322   58.9  4.71  1201.43  4194.51 |
| paper2           82199   11   50913   61.9  4.96  1152.11  3934.42 |
| pic             513216   63   87562   17.1  1.36  2579.15  6874.02 |
| progc            39611    5   21752   54.9  4.39  1290.38  4391.76 |
| progl            71646    9   29648   41.4  3.31  1624.25  5062.95 |
| progp            49379    7   19769   40.0  3.20  1676.19  5184.45 |
| trans            93695   12   42206   45.0  3.60  1478.43  5219.72 |
+--------------------------------------------------------------------+
| Average         224401   27  121781   54.8  4.38  1343.04  4670.24 |
| Total          3141622  391 1704941   54.3  4.34  1343.04  4670.24 |
+--------------------------------------------------------------------+


LZO1C-3

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261   14   66056   59.4  4.75  1075.69  4312.69 |
| book1           768771   94  520149   67.7  5.41   956.95  3696.94 |
| book2           610856   75  361873   59.2  4.74  1089.13  4020.76 |
| geo             102400   13   85397   83.4  6.67   745.07  4460.66 |
| news            377109   47  230655   61.2  4.89  1056.83  4341.46 |
| obj1             21504    3   13194   61.4  4.91  1071.88  4691.85 |
| obj2            246814   31  126237   51.1  4.09  1257.54  4868.20 |
| paper1           53161    7   30908   58.1  4.65  1109.88  4177.78 |
| paper2           82199   11   50082   60.9  4.87  1054.73  3922.03 |
| pic             513216   63   86402   16.8  1.35  2548.26  6713.08 |
| progc            39611    5   21462   54.2  4.33  1191.00  4374.49 |
| progl            71646    9   29208   40.8  3.26  1503.94  5069.92 |
| progp            49379    7   19591   39.7  3.17  1552.22  5161.65 |
| trans            93695   12   41722   44.5  3.56  1391.70  5195.68 |
+--------------------------------------------------------------------+
| Average         224401   27  120209   54.2  4.33  1257.49  4643.37 |
| Total          3141622  391 1682936   53.6  4.29  1257.49  4643.37 |
+--------------------------------------------------------------------+


LZO1C-4

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261   14   65536   58.9  4.71   838.44  4483.08 |
| book1           768771   94  514705   67.0  5.36   739.65  3790.95 |
| book2           610856   75  356523   58.4  4.67   851.28  4139.34 |
| geo             102400   13   85129   83.1  6.65   567.69  4484.31 |
| news            377109   47  229758   60.9  4.87   813.39  4469.17 |
| obj1             21504    3   13027   60.6  4.85   809.56  4931.30 |
| obj2            246814   31  124105   50.3  4.02   979.56  5051.01 |
| paper1           53161    7   30389   57.2  4.57   861.48  4322.98 |
| paper2           82199   11   49254   59.9  4.79   818.24  4054.42 |
| pic             513216   63   86311   16.8  1.35  2154.24  7231.78 |
| progc            39611    5   21062   53.2  4.25   928.71  4544.83 |
| progl            71646    9   28286   39.5  3.16  1203.03  5303.07 |
| progp            49379    7   19046   38.6  3.09  1236.54  5405.57 |
| trans            93695   12   41266   44.0  3.52  1094.84  5384.21 |
+--------------------------------------------------------------------+
| Average         224401   27  118885   53.5  4.28   992.62  4828.29 |
| Total          3141622  391 1664397   53.0  4.24   992.62  4828.29 |
+--------------------------------------------------------------------+


LZO1C-5

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261   14   64532   58.0  4.64   760.57  4422.64 |
| book1           768771   94  506235   65.8  5.27   662.40  3771.49 |
| book2           610856   75  350788   57.4  4.59   763.91  4127.51 |
| geo             102400   13   85097   83.1  6.65   509.54  4539.03 |
| news            377109   47  226894   60.2  4.81   738.76  4440.11 |
| obj1             21504    3   12998   60.4  4.84   737.97  4815.13 |
| obj2            246814   31  122872   49.8  3.98   886.94  5042.88 |
| paper1           53161    7   29899   56.2  4.50   774.34  4303.49 |
| paper2           82199   11   48612   59.1  4.73   729.59  4028.06 |
| pic             513216   63   84724   16.5  1.32  2029.98  7037.25 |
| progc            39611    5   20825   52.6  4.21   834.84  4521.60 |
| progl            71646    9   27998   39.1  3.13  1084.37  5299.27 |
| progp            49379    7   18841   38.2  3.05  1112.44  5390.69 |
| trans            93695   12   40818   43.6  3.49   996.29  5369.67 |
+--------------------------------------------------------------------+
| Average         224401   27  117223   52.9  4.23   901.57  4793.49 |
| Total          3141622  391 1641133   52.2  4.18   901.57  4793.49 |
+--------------------------------------------------------------------+


LZO1C-6

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261   14   63872   57.4  4.59   706.98  4400.75 |
| book1           768771   94  504265   65.6  5.25   618.77  3747.03 |
| book2           610856   75  348952   57.1  4.57   701.67  4096.36 |
| geo             102400   13   85099   83.1  6.65   504.71  4495.04 |
| news            377109   47  225496   59.8  4.78   691.69  4396.84 |
| obj1             21504    3   12951   60.2  4.82   703.66  4796.76 |
| obj2            246814   31  122165   49.5  3.96   819.59  4992.31 |
| paper1           53161    7   29729   55.9  4.47   707.37  4267.08 |
| paper2           82199   11   48280   58.7  4.70   671.21  4013.21 |
| pic             513216   63   84227   16.4  1.31  1893.82  6825.10 |
| progc            39611    5   20652   52.1  4.17   759.19  4506.96 |
| progl            71646    9   27595   38.5  3.08   976.83  5278.82 |
| progp            49379    7   18655   37.8  3.02   995.08  5351.81 |
| trans            93695   12   40572   43.3  3.46   912.37  5315.51 |
+--------------------------------------------------------------------+
| Average         224401   27  116607   52.5  4.20   833.07  4748.83 |
| Total          3141622  391 1632510   52.0  4.16   833.07  4748.83 |
+--------------------------------------------------------------------+


LZO1C-7

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261   14   63512   57.1  4.57   632.56  4528.89 |
| book1           768771   94  497010   64.6  5.17   550.99  3837.17 |
| book2           610856   75  343663   56.3  4.50   641.79  4209.87 |
| geo             102400   13   87139   85.1  6.81   396.18  4337.28 |
| news            377109   47  224339   59.5  4.76   607.35  4506.64 |
| obj1             21504    3   12865   59.8  4.79   582.69  4927.70 |
| obj2            246814   31  120773   48.9  3.91   733.63  5162.21 |
| paper1           53161    7   29368   55.2  4.42   639.05  4404.54 |
| paper2           82199   11   47456   57.7  4.62   606.18  4123.27 |
| pic             513216   63   85230   16.6  1.33  1767.46  7328.48 |
| progc            39611    5   20434   51.6  4.13   687.55  4627.98 |
| progl            71646    9   27104   37.8  3.03   921.58  5501.13 |
| progp            49379    7   18394   37.3  2.98   939.31  5576.27 |
| trans            93695   12   40075   42.8  3.42   832.85  5498.66 |
+--------------------------------------------------------------------+
| Average         224401   27  115525   52.2  4.17   752.80  4897.86 |
| Total          3141622  391 1617362   51.5  4.12   752.80  4897.86 |
+--------------------------------------------------------------------+


LZO1C-8

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261   14   62917   56.5  4.52   593.15  4474.56 |
| book1           768771   94  497045   64.7  5.17   532.66  3792.87 |
| book2           610856   75  342514   56.1  4.49   598.49  4154.92 |
| geo             102400   13   86508   84.5  6.76   406.20  4346.38 |
| news            377109   47  223384   59.2  4.74   575.79  4444.16 |
| obj1             21504    3   12830   59.7  4.77   559.16  4819.60 |
| obj2            246814   31  119825   48.5  3.88   675.42  5103.18 |
| paper1           53161    7   29210   54.9  4.40   595.18  4330.07 |
| paper2           82199   11   47345   57.6  4.61   569.92  4065.14 |
| pic             513216   63   84069   16.4  1.31  1589.25  6930.97 |
| progc            39611    5   20174   50.9  4.07   632.35  4594.39 |
| progl            71646    9   26827   37.4  3.00   819.87  5403.29 |
| progp            49379    7   18222   36.9  2.95   831.27  5480.58 |
| trans            93695   12   39891   42.6  3.41   754.63  5392.49 |
+--------------------------------------------------------------------+
| Average         224401   27  115054   51.9  4.15   695.24  4809.47 |
| Total          3141622  391 1610761   51.3  4.10   695.24  4809.47 |
+--------------------------------------------------------------------+


LZO1C-9

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261   14   62136   55.8  4.47   522.68  4454.14 |
| book1           768771   94  491956   64.0  5.12   493.29  3806.40 |
| book2           610856   75  339041   55.5  4.44   539.32  4151.80 |
| geo             102400   13   85790   83.8  6.70   377.07  4362.87 |
| news            377109   47  221496   58.7  4.70   503.11  4412.10 |
| obj1             21504    3   12790   59.5  4.76   484.11  4786.55 |
| obj2            246814   31  118953   48.2  3.86   566.85  5016.88 |
| paper1           53161    7   28837   54.2  4.34   538.57  4325.55 |
| paper2           82199   11   46835   57.0  4.56   525.79  4082.44 |
| pic             513216   63   82336   16.0  1.28   970.05  6542.40 |
| progc            39611    5   20078   50.7  4.06   559.38  4539.56 |
| progl            71646    9   26574   37.1  2.97   664.27  5273.99 |
| progp            49379    7   17981   36.4  2.91   673.80  5399.05 |
| trans            93695   12   39430   42.1  3.37   610.27  5295.62 |
+--------------------------------------------------------------------+
| Average         224401   27  113873   51.4  4.11   573.47  4746.38 |
| Total          3141622  391 1594233   50.7  4.06   573.47  4746.38 |
+--------------------------------------------------------------------+


LZO1F-1

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261   14   67478   60.6  4.85  1299.44  4866.42 |
| book1           768771   94  533630   69.4  5.55  1187.95  4019.59 |
| book2           610856   75  370367   60.6  4.85  1351.99  4452.43 |
| geo             102400   13   84233   82.3  6.58   909.63  4130.97 |
| news            377109   47  233745   62.0  4.96  1256.12  4979.16 |
| obj1             21504    3   12708   59.1  4.73  1250.23  5739.84 |
| obj2            246814   31  122788   49.7  3.98  1552.69  5610.39 |
| paper1           53161    7   31455   59.2  4.73  1373.39  4667.64 |
| paper2           82199   11   51694   62.9  5.03  1319.30  4296.60 |
| pic             513216   63   87670   17.1  1.37  3139.14  9093.10 |
| progc            39611    5   21531   54.4  4.35  1486.43  4973.14 |
| progl            71646    9   29586   41.3  3.30  1922.17  5884.77 |
| progp            49379    7   19710   39.9  3.19  1978.69  5995.09 |
| trans            93695   12   41934   44.8  3.58  1693.60  6154.43 |
+--------------------------------------------------------------------+
| Average         224401   27  122037   54.5  4.36  1551.48  5347.40 |
| Total          3141622  391 1708529   54.4  4.35  1551.48  5347.40 |
+--------------------------------------------------------------------+


LZO1X-1

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261   14   67483   60.7  4.85  1259.77  4886.82 |
| book1           768771   94  528664   68.8  5.50  1143.53  4045.16 |
| book2           610856   75  367363   60.1  4.81  1312.76  4469.64 |
| geo             102400   13   86993   85.0  6.80   891.71  4274.39 |
| news            377109   47  233850   62.0  4.96  1222.65  5005.39 |
| obj1             21504    3   12798   59.5  4.76  1239.57  5708.96 |
| obj2            246814   31  122776   49.7  3.98  1542.36  5511.91 |
| paper1           53161    7   31215   58.7  4.70  1339.80  4664.72 |
| paper2           82199   11   51143   62.2  4.98  1281.84  4294.66 |
| pic             513216   63   87486   17.0  1.36  3128.06  8969.21 |
| progc            39611    5   21548   54.4  4.35  1451.08  4942.15 |
| progl            71646    9   29475   41.1  3.29  1877.14  5777.25 |
| progp            49379    7   19645   39.8  3.18  1955.32  5889.43 |
| trans            93695   12   41962   44.8  3.58  1663.74  6089.54 |
+--------------------------------------------------------------------+
| Average         224401   27  121600   54.6  4.36  1522.10  5323.52 |
| Total          3141622  391 1702401   54.2  4.34  1522.10  5323.52 |
+--------------------------------------------------------------------+


LZO1-99

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261   14   62495   56.2  4.49   332.62  3774.71 |
| book1           768771   94  489720   63.7  5.10   316.73  3360.54 |
| book2           610856   75  338883   55.5  4.44   342.30  3598.22 |
| geo             102400   13   95698   93.5  7.48   248.53  3161.20 |
| news            377109   47  223162   59.2  4.73   318.26  3742.19 |
| obj1             21504    3   13029   60.6  4.85   299.66  4083.88 |
| obj2            246814   31  121540   49.2  3.94   361.01  3972.12 |
| paper1           53161    7   28863   54.3  4.34   341.61  3721.86 |
| paper2           82199   11   46719   56.8  4.55   335.22  3558.60 |
| pic             513216   63   81454   15.9  1.27   565.66  4996.71 |
| progc            39611    5   20035   50.6  4.05   356.94  3863.20 |
| progl            71646    9   26333   36.8  2.94   420.32  4231.31 |
| progp            49379    7   17946   36.3  2.91   413.56  4283.84 |
| trans            93695   12   39606   42.3  3.38   381.40  4213.85 |
+--------------------------------------------------------------------+
| Average         224401   27  114677   52.2  4.18   359.56  3897.30 |
| Total          3141622  391 1605483   51.1  4.09   359.56  3897.30 |
+--------------------------------------------------------------------+


LZO1A-99

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261   14   61853   55.6  4.45   328.99  3787.43 |
| book1           768771   94  485627   63.2  5.05   313.45  3363.15 |
| book2           610856   75  336404   55.1  4.41   339.10  3580.01 |
| geo             102400   13   84467   82.5  6.60   244.14  4199.06 |
| news            377109   47  221037   58.6  4.69   314.69  3754.96 |
| obj1             21504    3   12889   59.9  4.80   295.92  4127.63 |
| obj2            246814   31  118913   48.2  3.85   357.34  4050.51 |
| paper1           53161    7   28661   53.9  4.31   338.09  3712.49 |
| paper2           82199   11   46381   56.4  4.51   331.82  3551.82 |
| pic             513216   63   80883   15.8  1.26   566.82  4962.37 |
| progc            39611    5   19931   50.3  4.03   354.07  3828.44 |
| progl            71646    9   26195   36.6  2.92   418.60  4183.88 |
| progp            49379    7   17859   36.2  2.89   412.31  4226.30 |
| trans            93695   12   39354   42.0  3.36   378.85  4177.18 |
+--------------------------------------------------------------------+
| Average         224401   27  112889   51.0  4.08   356.73  3964.66 |
| Total          3141622  391 1580454   50.3  4.02   356.73  3964.66 |
+--------------------------------------------------------------------+


LZO1B-99

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261   14   61857   55.6  4.45   320.22  4607.30 |
| book1           768771   94  485737   63.2  5.05   298.46  3887.62 |
| book2           610856   75  335969   55.0  4.40   327.70  4293.35 |
| geo             102400   13   84519   82.5  6.60   230.47  4600.98 |
| news            377109   47  220823   58.6  4.68   306.07  4536.09 |
| obj1             21504    3   12828   59.7  4.77   290.86  4881.15 |
| obj2            246814   31  118534   48.0  3.84   350.66  5247.31 |
| paper1           53161    7   28639   53.9  4.31   327.92  4481.63 |
| paper2           82199   11   46336   56.4  4.51   319.29  4212.67 |
| pic             513216   63   80588   15.7  1.26   575.81  7071.59 |
| progc            39611    5   19909   50.3  4.02   345.06  4737.06 |
| progl            71646    9   26053   36.4  2.91   413.20  5611.34 |
| progp            49379    7   17779   36.0  2.88   406.78  5704.51 |
| trans            93695   12   39216   41.9  3.35   375.07  5567.88 |
+--------------------------------------------------------------------+
| Average         224401   27  112770   50.9  4.07   349.11  4960.03 |
| Total          3141622  391 1578787   50.3  4.02   349.11  4960.03 |
+--------------------------------------------------------------------+


LZO1C-99

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261   14   61275   55.1  4.41   368.97  4500.95 |
| book1           768771   94  484717   63.1  5.04   348.52  3836.40 |
| book2           610856   75  333647   54.6  4.37   388.23  4195.23 |
| geo             102400   13   84447   82.5  6.60   253.72  4567.27 |
| news            377109   47  218963   58.1  4.65   352.72  4459.20 |
| obj1             21504    3   12638   58.8  4.70   331.50  4852.35 |
| obj2            246814   31  116146   47.1  3.76   410.33  5150.54 |
| paper1           53161    7   28447   53.5  4.28   382.75  4386.50 |
| paper2           82199   11   46108   56.1  4.49   373.31  4120.96 |
| pic             513216   63   78776   15.3  1.23   772.47  6970.81 |
| progc            39611    5   19721   49.8  3.98   402.76  4627.31 |
| progl            71646    9   25791   36.0  2.88   502.50  5446.88 |
| progp            49379    7   17540   35.5  2.84   510.45  5565.35 |
| trans            93695   12   38728   41.3  3.31   446.73  5429.41 |
+--------------------------------------------------------------------+
| Average         224401   27  111924   50.5  4.04   417.50  4864.94 |
| Total          3141622  391 1566944   49.9  3.99   417.50  4864.94 |
+--------------------------------------------------------------------+


LZO1C-999

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261   14   58407   52.5  4.20   143.45  4745.35 |
| book1           768771   94  460880   60.0  4.80   131.91  3974.26 |
| book2           610856   75  317390   52.0  4.16   144.36  4373.66 |
| geo             102400   13   82641   80.7  6.46   123.53  4614.73 |
| news            377109   47  212765   56.4  4.51   150.59  4560.79 |
| obj1             21504    3   12262   57.0  4.56   123.48  4934.07 |
| obj2            246814   31  110188   44.6  3.57   131.15  5353.34 |
| paper1           53161    7   27088   51.0  4.08   146.16  4578.24 |
| paper2           82199   11   43713   53.2  4.25   138.06  4305.74 |
| pic             513216   63   72148   14.1  1.12    66.24  7225.02 |
| progc            39611    5   18825   47.5  3.80   146.40  4783.25 |
| progl            71646    9   24098   33.6  2.69   148.72  5779.48 |
| progp            49379    7   16459   33.3  2.67   144.47  5856.72 |
| trans            93695   12   36816   39.3  3.14   158.56  5696.30 |
+--------------------------------------------------------------------+
| Average         224401   27  106691   48.2  3.86   135.51  5055.78 |
| Total          3141622  391 1493680   47.5  3.80   135.51  5055.78 |
+--------------------------------------------------------------------+


LZO2A-999

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261   14   54497   49.0  3.92   105.83  3005.37 |
| book1           768771   94  427860   55.7  4.45    92.99  2621.00 |
| book2           610856   75  294780   48.3  3.86   104.31  2878.09 |
| geo             102400   13   78879   77.0  6.16    90.97  2330.45 |
| news            377109   47  196547   52.1  4.17   110.80  2889.12 |
| obj1             21504    3   11256   52.3  4.19    97.32  3180.52 |
| obj2            246814   31  101966   41.3  3.31   100.70  3367.49 |
| paper1           53161    7   25218   47.4  3.79   105.52  2983.97 |
| paper2           82199   11   40738   49.6  3.96    97.87  2834.19 |
| pic             513216   63   65678   12.8  1.02    58.59  4967.71 |
| progc            39611    5   17595   44.4  3.55   107.37  3143.08 |
| progl            71646    9   22537   31.5  2.52   111.73  3681.40 |
| progp            49379    7   15412   31.2  2.50   106.08  3718.79 |
| trans            93695   12   34263   36.6  2.93   120.05  3557.55 |
+--------------------------------------------------------------------+
| Average         224401   27   99087   44.9  3.60   100.72  3225.62 |
| Total          3141622  391 1387226   44.2  3.53   100.72  3225.62 |
+--------------------------------------------------------------------+


LZO1F-999

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261   14   56761   51.0  4.08   132.57  5444.94 |
| book1           768771   94  453583   59.0  4.72   114.71  4410.67 |
| book2           610856   75  311040   50.9  4.07   130.31  4969.99 |
| geo             102400   13   80682   78.8  6.30   112.28  4077.80 |
| news            377109   47  208042   55.2  4.41   140.81  5200.81 |
| obj1             21504    3   11708   54.4  4.36   121.17  5958.88 |
| obj2            246814   31  104903   42.5  3.40   123.26  6264.05 |
| paper1           53161    7   26430   49.7  3.98   132.57  5234.34 |
| paper2           82199   11   43077   52.4  4.19   122.03  4870.85 |
| pic             513216   63   69687   13.6  1.09    62.01  9594.61 |
| progc            39611    5   18398   46.4  3.72   133.84  5548.92 |
| progl            71646    9   23595   32.9  2.63   137.47  6872.99 |
| progp            49379    7   16078   32.6  2.60   129.76  6998.44 |
| trans            93695   12   35673   38.1  3.05   151.26  6816.19 |
+--------------------------------------------------------------------+
| Average         224401   27  104261   47.0  3.76   124.58  5875.96 |
| Total          3141622  391 1459657   46.5  3.72   124.58  5875.96 |
+--------------------------------------------------------------------+


LZO1X-999

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261   14   55796   50.1  4.01   103.30  5035.83 |
| book1           768771   94  448166   58.3  4.66    90.88  4130.73 |
| book2           610856   75  306824   50.2  4.02   101.89  4664.58 |
| geo             102400   13   79352   77.5  6.20    88.34  3703.65 |
| news            377109   47  204705   54.3  4.34   107.83  4780.34 |
| obj1             21504    3   11528   53.6  4.29    96.06  5502.18 |
| obj2            246814   31  103833   42.1  3.37    99.72  5906.18 |
| paper1           53161    7   26035   49.0  3.92   103.13  4895.55 |
| paper2           82199   11   42526   51.7  4.14    95.80  4565.14 |
| pic             513216   63   68599   13.4  1.07    57.72  9186.43 |
| progc            39611    5   18139   45.8  3.66   105.32  5222.96 |
| progl            71646    9   23256   32.5  2.60   109.87  6447.96 |
| progp            49379    7   15879   32.2  2.57   103.94  6599.13 |
| trans            93695   12   35073   37.4  2.99   117.47  6337.92 |
+--------------------------------------------------------------------+
| Average         224401   27  102836   46.3  3.70    98.66  5498.47 |
| Total          3141622  391 1439711   45.8  3.67    98.66  5498.47 |
+--------------------------------------------------------------------+



Summary of average values

+--------------------------------------------------------------------+
| Algorithm       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| LZO1-1          224401   27  127191   57.4  4.59  1475.03  3814.83 |
| LZO1A-1         224401   27  124909   56.0  4.48  1432.17  3901.65 |
| LZO1B-1         224401   27  124630   55.9  4.47  1283.63  4795.84 |
| LZO1B-2         224401   27  122531   55.1  4.41  1189.99  4752.44 |
| LZO1B-3         224401   27  120945   54.6  4.37  1115.96  4727.11 |
| LZO1B-4         224401   27  119692   53.9  4.31   890.58  4913.30 |
| LZO1B-5         224401   27  118017   53.3  4.26   816.30  4880.90 |
| LZO1B-6         224401   27  117392   53.0  4.24   772.42  4838.28 |
| LZO1B-7         224401   27  116375   52.6  4.21   722.72  4991.23 |
| LZO1B-8         224401   27  115883   52.3  4.18   657.20  4901.40 |
| LZO1B-9         224401   27  114698   51.8  4.15   539.14  4838.71 |
| LZO1C-1         224401   27  123873   55.5  4.44  1439.55  4719.61 |
| LZO1C-2         224401   27  121781   54.8  4.38  1343.04  4670.24 |
| LZO1C-3         224401   27  120209   54.2  4.33  1257.49  4643.37 |
| LZO1C-4         224401   27  118885   53.5  4.28   992.62  4828.29 |
| LZO1C-5         224401   27  117223   52.9  4.23   901.57  4793.49 |
| LZO1C-6         224401   27  116607   52.5  4.20   833.07  4748.83 |
| LZO1C-7         224401   27  115525   52.2  4.17   752.80  4897.86 |
| LZO1C-8         224401   27  115054   51.9  4.15   695.24  4809.47 |
| LZO1C-9         224401   27  113873   51.4  4.11   573.47  4746.38 |
| LZO1F-1         224401   27  122037   54.5  4.36  1551.48  5347.40 |
| LZO1X-1         224401   27  121600   54.6  4.36  1522.10  5323.52 |
| LZO1-99         224401   27  114677   52.2  4.18   359.56  3897.30 |
| LZO1A-99        224401   27  112889   51.0  4.08   356.73  3964.66 |
| LZO1B-99        224401   27  112770   50.9  4.07   349.11  4960.03 |
| LZO1C-99        224401   27  111924   50.5  4.04   417.50  4864.94 |
| LZO1C-999       224401   27  106691   48.2  3.86   135.51  5055.78 |
| LZO1F-999       224401   27  104261   47.0  3.76   124.58  5875.96 |
| LZO1X-999       224401   27  102836   46.3  3.70    98.66  5498.47 |
| LZO2A-999       224401   27   99087   44.9  3.60   100.72  3225.62 |
+--------------------------------------------------------------------+


Summary of total values

+--------------------------------------------------------------------+
| Algorithm       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| LZO1-1         3141622  391 1780675   56.7  4.53  1475.03  3814.83 |
| LZO1A-1        3141622  391 1748730   55.7  4.45  1432.17  3901.65 |
| LZO1B-1        3141622  391 1744832   55.5  4.44  1283.63  4795.84 |
| LZO1B-2        3141622  391 1715446   54.6  4.37  1189.99  4752.44 |
| LZO1B-3        3141622  391 1693230   53.9  4.31  1115.96  4727.11 |
| LZO1B-4        3141622  391 1675690   53.3  4.27   890.58  4913.30 |
| LZO1B-5        3141622  391 1652251   52.6  4.21   816.30  4880.90 |
| LZO1B-6        3141622  391 1643493   52.3  4.19   772.42  4838.28 |
| LZO1B-7        3141622  391 1629250   51.9  4.15   722.72  4991.23 |
| LZO1B-8        3141622  391 1622363   51.6  4.13   657.20  4901.40 |
| LZO1B-9        3141622  391 1605785   51.1  4.09   539.14  4838.71 |
| LZO1C-1        3141622  391 1734230   55.2  4.42  1439.55  4719.61 |
| LZO1C-2        3141622  391 1704941   54.3  4.34  1343.04  4670.24 |
| LZO1C-3        3141622  391 1682936   53.6  4.29  1257.49  4643.37 |
| LZO1C-4        3141622  391 1664397   53.0  4.24   992.62  4828.29 |
| LZO1C-5        3141622  391 1641133   52.2  4.18   901.57  4793.49 |
| LZO1C-6        3141622  391 1632510   52.0  4.16   833.07  4748.83 |
| LZO1C-7        3141622  391 1617362   51.5  4.12   752.80  4897.86 |
| LZO1C-8        3141622  391 1610761   51.3  4.10   695.24  4809.47 |
| LZO1C-9        3141622  391 1594233   50.7  4.06   573.47  4746.38 |
| LZO1F-1        3141622  391 1708529   54.4  4.35  1551.48  5347.40 |
| LZO1X-1        3141622  391 1702401   54.2  4.34  1522.10  5323.52 |
| LZO1-99        3141622  391 1605483   51.1  4.09   359.56  3897.30 |
| LZO1A-99       3141622  391 1580454   50.3  4.02   356.73  3964.66 |
| LZO1B-99       3141622  391 1578787   50.3  4.02   349.11  4960.03 |
| LZO1C-99       3141622  391 1566944   49.9  3.99   417.50  4864.94 |
| LZO1C-999      3141622  391 1493680   47.5  3.80   135.51  5055.78 |
| LZO1F-999      3141622  391 1459657   46.5  3.72   124.58  5875.96 |
| LZO1X-999      3141622  391 1439711   45.8  3.67    98.66  5498.47 |
| LZO2A-999      3141622  391 1387226   44.2  3.53   100.72  3225.62 |
+--------------------------------------------------------------------+


Notes:
- CxB is the number of blocks
- K/s is the speed measured in 1000 uncompressed bytes per second
- all averages are calculated from the un-rounded values

