
+--------------------------------------------------------------------+
| DATA COMPRESSION TEST                                              |
| =====================                                              |
| Time of run      : Sun Aug 11 16:26:36 MEST 1996                   |
| LZO version      : 0.20, 11 Aug 1996                               |
| Hardware         : Intel 80486 DX2/66, 20 MB RAM, 256 kB Cache     |
| Operating system : MSDOS 5.0, QEMM 7.04, CWSDPMI 0.90+ (r2)        |
| Compiler         : djgpp v2 + gcc 2.7.2                            |
| Compiler flags   : -O2 -fforce-addr -fomit-frame-pointer -m486     |
| Test suite       : Calgary Corpus Suite                            |
| Files in suite   : 14                                              |
| Context length   : 262144 (= 256 kB)                               |
| Timing accuracy  : One part in 100                                 |
+--------------------------------------------------------------------+



LZO1-1

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261    1   63516   57.1  4.57  1467.78  3385.20 |
| book1           768771    3  510360   66.4  5.31  1319.54  3025.72 |
| book2           610856    3  352358   57.7  4.61  1514.05  3277.75 |
| geo             102400    1   96158   93.9  7.51   968.68  2882.87 |
| news            377109    2  225435   59.8  4.78  1392.28  3460.54 |
| obj1             21504    1   13316   61.9  4.95  1287.71  3833.56 |
| obj2            246814    1  125235   50.7  4.06  1692.78  3748.28 |
| paper1           53161    1   29814   56.1  4.49  1540.67  3367.62 |
| paper2           82199    1   49151   59.8  4.78  1467.42  3191.38 |
| pic             513216    2   87835   17.1  1.37  3253.40  4659.12 |
| progc            39611    1   20942   52.9  4.23  1630.61  3508.63 |
| progl            71646    1   27901   38.9  3.12  2133.12  3839.03 |
| progp            49379    1   18731   37.9  3.03  2178.60  3947.03 |
| trans            93695    1   36498   39.0  3.12  2010.91  4001.15 |
+--------------------------------------------------------------------+
| Average         224401    1  118375   53.5  4.28  1704.11  3580.56 |
| Total          3141622   20 1657250   52.8  4.22  1704.11  3580.56 |
+--------------------------------------------------------------------+


LZO1A-1

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261    1   62637   56.3  4.50  1419.63  3401.84 |
| book1           768771    3  504018   65.6  5.24  1279.49  3047.87 |
| book2           610856    3  348694   57.1  4.57  1467.09  3283.71 |
| geo             102400    1   81886   80.0  6.40   925.56  4062.91 |
| news            377109    2  222444   59.0  4.72  1347.30  3489.65 |
| obj1             21504    1   13150   61.2  4.89  1252.18  3879.74 |
| obj2            246814    1  122336   49.6  3.97  1635.19  3824.96 |
| paper1           53161    1   29563   55.6  4.45  1495.88  3362.04 |
| paper2           82199    1   48655   59.2  4.74  1424.76  3197.93 |
| pic             513216    2   87162   17.0  1.36  3196.53  4638.29 |
| progc            39611    1   20759   52.4  4.19  1586.71  3494.09 |
| progl            71646    1   27706   38.7  3.09  2073.71  3807.72 |
| progp            49379    1   18624   37.7  3.02  2122.33  3916.41 |
| trans            93695    1   36198   38.6  3.09  1958.64  3979.54 |
+--------------------------------------------------------------------+
| Average         224401    1  115988   52.0  4.16  1656.07  3670.48 |
| Total          3141622   20 1623832   51.7  4.14  1656.07  3670.48 |
+--------------------------------------------------------------------+


LZO1B-1

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261    1   55980   50.3  4.03  1430.52  3907.38 |
| book1           768771    3  482711   62.8  5.02  1199.09  3254.34 |
| book2           610856    3  327749   53.7  4.29  1414.03  3645.83 |
| geo             102400    1   81503   79.6  6.37   851.68  4325.97 |
| news            377109    2  210127   55.7  4.46  1286.00  3912.83 |
| obj1             21504    1   13128   61.0  4.88  1233.18  4628.98 |
| obj2            246814    1  119634   48.5  3.88  1539.51  4566.51 |
| paper1           53161    1   28180   53.0  4.24  1441.33  3863.37 |
| paper2           82199    1   46153   56.1  4.49  1370.65  3528.30 |
| pic             513216    2   88831   17.3  1.38  2758.12  7017.42 |
| progc            39611    1   20131   50.8  4.07  1528.24  4096.57 |
| progl            71646    1   26840   37.5  3.00  1945.06  4761.64 |
| progp            49379    1   17853   36.2  2.89  2011.70  4970.48 |
| trans            93695    1   30335   32.4  2.59  2044.87  5283.05 |
+--------------------------------------------------------------------+
| Average         224401    1  110653   49.6  3.97  1575.28  4411.62 |
| Total          3141622   20 1549155   49.3  3.94  1575.28  4411.62 |
+--------------------------------------------------------------------+


LZO1B-2

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261    1   54913   49.4  3.95  1313.88  3945.51 |
| book1           768771    3  464674   60.4  4.84  1102.18  3347.03 |
| book2           610856    3  316908   51.9  4.15  1293.79  3733.89 |
| geo             102400    1   81209   79.3  6.34   786.39  4316.45 |
| news            377109    2  203407   53.9  4.32  1206.02  3974.80 |
| obj1             21504    1   13086   60.9  4.87  1145.96  4525.69 |
| obj2            246814    1  118216   47.9  3.83  1418.09  4573.59 |
| paper1           53161    1   27388   51.5  4.12  1317.17  3923.17 |
| paper2           82199    1   44616   54.3  4.34  1246.26  3627.41 |
| pic             513216    2   85939   16.7  1.34  2643.50  6937.58 |
| progc            39611    1   19707   49.8  3.98  1381.19  4135.71 |
| progl            71646    1   26329   36.7  2.94  1766.53  4794.40 |
| progp            49379    1   17520   35.5  2.84  1823.16  4996.60 |
| trans            93695    1   29916   31.9  2.55  1882.53  5293.53 |
+--------------------------------------------------------------------+
| Average         224401    1  107416   48.6  3.89  1451.90  4437.53 |
| Total          3141622   20 1503828   47.9  3.83  1451.90  4437.53 |
+--------------------------------------------------------------------+


LZO1B-3

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261    1   53861   48.4  3.87  1211.39  3979.91 |
| book1           768771    3  455240   59.2  4.74  1003.94  3400.35 |
| book2           610856    3  310830   50.9  4.07  1178.83  3786.22 |
| geo             102400    1   81417   79.5  6.36   725.00  4306.78 |
| news            377109    2  199552   52.9  4.23  1122.34  3998.44 |
| obj1             21504    1   13045   60.7  4.85  1083.48  4490.40 |
| obj2            246814    1  116767   47.3  3.78  1313.95  4588.91 |
| paper1           53161    1   26964   50.7  4.06  1197.08  3952.09 |
| paper2           82199    1   43741   53.2  4.26  1131.72  3685.42 |
| pic             513216    2   84203   16.4  1.31  2540.78  6423.27 |
| progc            39611    1   19402   49.0  3.92  1262.51  4153.45 |
| progl            71646    1   25852   36.1  2.89  1612.61  4836.09 |
| progp            49379    1   17240   34.9  2.79  1667.90  5011.76 |
| trans            93695    1   29411   31.4  2.51  1754.92  5304.73 |
+--------------------------------------------------------------------+
| Average         224401    1  105537   47.9  3.83  1343.32  4422.70 |
| Total          3141622   20 1477525   47.0  3.76  1343.32  4422.70 |
+--------------------------------------------------------------------+


LZO1B-4

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261    1   52725   47.4  3.79   939.42  4046.43 |
| book1           768771    3  453805   59.0  4.72   737.66  3317.66 |
| book2           610856    3  305891   50.1  4.01   895.10  3771.58 |
| geo             102400    1   82023   80.1  6.41   512.77  4093.33 |
| news            377109    2  200330   53.1  4.25   826.24  3980.30 |
| obj1             21504    1   12894   60.0  4.80   802.93  4693.21 |
| obj2            246814    1  115350   46.7  3.74   979.87  4646.42 |
| paper1           53161    1   26400   49.7  3.97   920.15  4002.61 |
| paper2           82199    1   43074   52.4  4.19   858.27  3659.48 |
| pic             513216    2   85143   16.6  1.33  2080.33  7213.29 |
| progc            39611    1   19115   48.3  3.86   971.21  4219.88 |
| progl            71646    1   25117   35.1  2.80  1269.34  4941.95 |
| progp            49379    1   16797   34.0  2.72  1325.52  5162.72 |
| trans            93695    1   28929   30.9  2.47  1399.53  5448.72 |
+--------------------------------------------------------------------+
| Average         224401    1  104828   47.4  3.79  1037.02  4514.11 |
| Total          3141622   20 1467593   46.7  3.74  1037.02  4514.11 |
+--------------------------------------------------------------------+


LZO1B-5

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261    1   51760   46.5  3.72   855.20  4067.03 |
| book1           768771    3  442575   57.6  4.61   668.19  3363.52 |
| book2           610856    3  299397   49.0  3.92   808.40  3814.01 |
| geo             102400    1   81888   80.0  6.40   464.58  4179.48 |
| news            377109    2  196421   52.1  4.17   756.18  4001.76 |
| obj1             21504    1   12885   59.9  4.79   737.87  4570.84 |
| obj2            246814    1  113852   46.1  3.69   894.02  4657.37 |
| paper1           53161    1   25989   48.9  3.91   826.25  4019.15 |
| paper2           82199    1   42027   51.1  4.09   773.50  3701.85 |
| pic             513216    2   82826   16.1  1.29  1933.55  7084.07 |
| progc            39611    1   18764   47.4  3.79   877.08  4238.69 |
| progl            71646    1   24629   34.4  2.75  1151.29  4983.27 |
| progp            49379    1   16718   33.9  2.71  1184.06  5142.56 |
| trans            93695    1   28409   30.3  2.43  1276.69  5478.01 |
+--------------------------------------------------------------------+
| Average         224401    1  102724   46.7  3.73   943.35  4521.54 |
| Total          3141622   20 1438140   45.8  3.66   943.35  4521.54 |
+--------------------------------------------------------------------+


LZO1B-6

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261    1   50699   45.6  3.65   802.14  4084.72 |
| book1           768771    3  436570   56.8  4.54   638.62  3379.48 |
| book2           610856    3  293834   48.1  3.85   753.18  3836.62 |
| geo             102400    1   81559   79.6  6.37   473.57  4150.51 |
| news            377109    2  192831   51.1  4.09   721.78  4013.48 |
| obj1             21504    1   12811   59.6  4.77   707.67  4549.20 |
| obj2            246814    1  112467   45.6  3.65   835.73  4650.36 |
| paper1           53161    1   25535   48.0  3.84   771.35  4028.29 |
| paper2           82199    1   41619   50.6  4.05   719.33  3716.61 |
| pic             513216    2   82113   16.0  1.28  1837.70  6495.97 |
| progc            39611    1   18503   46.7  3.74   809.00  4237.45 |
| progl            71646    1   24183   33.8  2.70  1046.47  4974.83 |
| progp            49379    1   16314   33.0  2.64  1082.87  5193.40 |
| trans            93695    1   27905   29.8  2.38  1175.32  5457.56 |
+--------------------------------------------------------------------+
| Average         224401    1  101210   46.0  3.68   883.91  4483.46 |
| Total          3141622   20 1416943   45.1  3.61   883.91  4483.46 |
+--------------------------------------------------------------------+


LZO1B-7

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261    1   50559   45.4  3.64   735.26  4123.19 |
| book1           768771    3  436818   56.8  4.55   554.03  3334.28 |
| book2           610856    3  292538   47.9  3.83   686.25  3838.52 |
| geo             102400    1   83345   81.4  6.51   361.06  4012.64 |
| news            377109    2  195064   51.7  4.14   616.71  4001.43 |
| obj1             21504    1   12763   59.4  4.75   606.49  4605.88 |
| obj2            246814    1  112126   45.4  3.63   729.89  4726.46 |
| paper1           53161    1   25289   47.6  3.81   715.35  4074.69 |
| paper2           82199    1   40966   49.8  3.99   660.27  3719.45 |
| pic             513216    2   84002   16.4  1.31  1723.42  7251.57 |
| progc            39611    1   18362   46.4  3.71   756.77  4318.77 |
| progl            71646    1   23704   33.1  2.65  1023.89  5114.45 |
| progp            49379    1   16201   32.8  2.62  1061.93  5281.98 |
| trans            93695    1   27703   29.6  2.37  1131.62  5607.49 |
+--------------------------------------------------------------------+
| Average         224401    1  101388   46.0  3.68   811.64  4572.20 |
| Total          3141622   20 1419440   45.2  3.61   811.64  4572.20 |
+--------------------------------------------------------------------+


LZO1B-8

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261    1   49251   44.3  3.54   662.86  4140.57 |
| book1           768771    3  428877   55.8  4.46   527.22  3335.20 |
| book2           610856    3  285850   46.8  3.74   621.49  3848.61 |
| geo             102400    1   83186   81.2  6.50   373.94  3980.83 |
| news            377109    2  190635   50.6  4.04   579.96  4000.82 |
| obj1             21504    1   12709   59.1  4.73   567.57  4555.10 |
| obj2            246814    1  110311   44.7  3.58   668.35  4715.91 |
| paper1           53161    1   24799   46.6  3.73   648.63  4066.54 |
| paper2           82199    1   40391   49.1  3.93   604.22  3726.90 |
| pic             513216    2   82247   16.0  1.28  1537.59  6591.96 |
| progc            39611    1   18010   45.5  3.64   675.93  4299.77 |
| progl            71646    1   23253   32.5  2.60   881.06  5087.00 |
| progp            49379    1   15722   31.8  2.55   913.72  5299.33 |
| trans            93695    1   27103   28.9  2.31   979.34  5561.17 |
+--------------------------------------------------------------------+
| Average         224401    1   99453   45.2  3.62   731.56  4514.98 |
| Total          3141622   20 1392344   44.3  3.55   731.56  4514.98 |
+--------------------------------------------------------------------+


LZO1B-9

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261    1   48505   43.6  3.49   576.74  4102.83 |
| book1           768771    3  429778   55.9  4.47   496.61  3304.50 |
| book2           610856    3  285269   46.7  3.74   564.68  3801.81 |
| geo             102400    1   83147   81.2  6.50   343.92  3962.55 |
| news            377109    2  190127   50.4  4.03   513.47  3951.53 |
| obj1             21504    1   12643   58.8  4.70   476.15  4535.26 |
| obj2            246814    1  109748   44.5  3.56   564.73  4647.44 |
| paper1           53161    1   24751   46.6  3.72   571.94  4016.91 |
| paper2           82199    1   40194   48.9  3.91   552.90  3684.26 |
| pic             513216    2   80185   15.6  1.25   907.71  6067.84 |
| progc            39611    1   17940   45.3  3.62   588.30  4273.53 |
| progl            71646    1   22989   32.1  2.57   703.11  4996.45 |
| progp            49379    1   15664   31.7  2.54   713.17  5178.26 |
| trans            93695    1   26713   28.5  2.28   727.06  5448.78 |
+--------------------------------------------------------------------+
| Average         224401    1   99118   45.0  3.60   592.89  4426.57 |
| Total          3141622   20 1387653   44.2  3.53   592.89  4426.57 |
+--------------------------------------------------------------------+


LZO1C-1

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261    1   58360   52.5  4.20  1341.88  3900.31 |
| book1           768771    3  488981   63.6  5.09  1165.58  3316.64 |
| book2           610856    3  334255   54.7  4.38  1352.66  3685.36 |
| geo             102400    1   81277   79.4  6.35   843.18  4348.23 |
| news            377109    2  213599   56.6  4.53  1244.20  3985.92 |
| obj1             21504    1   12961   60.3  4.82  1187.27  4588.13 |
| obj2            246814    1  118765   48.1  3.85  1489.45  4632.66 |
| paper1           53161    1   28364   53.4  4.27  1390.56  3848.60 |
| paper2           82199    1   47054   57.2  4.58  1310.32  3542.53 |
| pic             513216    2   87232   17.0  1.36  2745.62  6749.20 |
| progc            39611    1   20134   50.8  4.07  1474.88  4051.38 |
| progl            71646    1   27066   37.8  3.02  1881.13  4727.79 |
| progp            49379    1   17885   36.2  2.90  1960.82  4953.67 |
| trans            93695    1   32787   35.0  2.80  1875.68  5164.27 |
+--------------------------------------------------------------------+
| Average         224401    1  112051   50.2  4.02  1518.80  4392.48 |
| Total          3141622   20 1568720   49.9  3.99  1518.80  4392.48 |
+--------------------------------------------------------------------+


LZO1C-2

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261    1   56658   50.9  4.07  1260.50  3936.79 |
| book1           768771    3  471544   61.3  4.91  1087.19  3372.57 |
| book2           610856    3  323169   52.9  4.23  1261.88  3733.33 |
| geo             102400    1   81010   79.1  6.33   786.70  4327.75 |
| news            377109    2  206961   54.9  4.39  1181.98  4008.38 |
| obj1             21504    1   12912   60.0  4.80  1128.17  4486.01 |
| obj2            246814    1  117565   47.6  3.81  1386.87  4623.70 |
| paper1           53161    1   27604   51.9  4.15  1292.70  3889.24 |
| paper2           82199    1   45404   55.2  4.42  1218.59  3616.12 |
| pic             513216    2   84375   16.4  1.32  2578.01  6899.00 |
| progc            39611    1   19690   49.7  3.98  1365.53  4083.44 |
| progl            71646    1   26496   37.0  2.96  1733.37  4722.18 |
| progp            49379    1   17516   35.5  2.84  1803.90  4952.02 |
| trans            93695    1   32182   34.3  2.75  1748.21  5143.97 |
+--------------------------------------------------------------------+
| Average         224401    1  108791   49.1  3.93  1416.69  4413.89 |
| Total          3141622   20 1523086   48.5  3.88  1416.69  4413.89 |
+--------------------------------------------------------------------+


LZO1C-3

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261    1   55671   50.0  4.00  1165.75  3948.18 |
| book1           768771    3  461344   60.0  4.80   990.47  3406.03 |
| book2           610856    3  316723   51.8  4.15  1152.11  3764.52 |
| geo             102400    1   81212   79.3  6.34   720.77  4313.33 |
| news            377109    2  203074   53.9  4.31  1101.53  4012.06 |
| obj1             21504    1   12873   59.9  4.79  1067.82  4450.81 |
| obj2            246814    1  116117   47.0  3.76  1291.59  4625.50 |
| paper1           53161    1   27106   51.0  4.08  1185.11  3914.55 |
| paper2           82199    1   44443   54.1  4.33  1109.54  3658.18 |
| pic             513216    2   82830   16.1  1.29  2543.65  6392.85 |
| progc            39611    1   19376   48.9  3.91  1253.07  4102.83 |
| progl            71646    1   25953   36.2  2.90  1598.88  4753.44 |
| progp            49379    1   17260   35.0  2.80  1666.50  4954.17 |
| trans            93695    1   31575   33.7  2.70  1650.45  5151.57 |
+--------------------------------------------------------------------+
| Average         224401    1  106825   48.4  3.87  1321.23  4389.14 |
| Total          3141622   20 1495557   47.6  3.81  1321.23  4389.14 |
+--------------------------------------------------------------------+


LZO1C-4

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261    1   55004   49.4  3.95   906.52  4008.87 |
| book1           768771    3  456908   59.4  4.75   745.13  3377.36 |
| book2           610856    3  311286   51.0  4.08   886.07  3789.34 |
| geo             102400    1   81365   79.5  6.36   531.80  4152.67 |
| news            377109    2  202986   53.8  4.31   830.59  4040.00 |
| obj1             21504    1   12715   59.1  4.73   798.58  4652.16 |
| obj2            246814    1  114022   46.2  3.70   993.38  4723.29 |
| paper1           53161    1   26468   49.8  3.98   915.91  3978.04 |
| paper2           82199    1   43554   53.0  4.24   850.78  3658.05 |
| pic             513216    2   83639   16.3  1.30  2123.04  7075.64 |
| progc            39611    1   18899   47.7  3.82   977.56  4182.77 |
| progl            71646    1   25043   35.0  2.80  1272.49  4909.32 |
| progp            49379    1   16803   34.0  2.72  1323.07  5099.73 |
| trans            93695    1   31354   33.5  2.68  1304.82  5281.90 |
+--------------------------------------------------------------------+
| Average         224401    1  105717   47.7  3.82  1032.84  4494.94 |
| Total          3141622   20 1480046   47.1  3.77  1032.84  4494.94 |
+--------------------------------------------------------------------+


LZO1C-5

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261    1   53644   48.2  3.86   827.36  4023.09 |
| book1           768771    3  446308   58.1  4.64   672.11  3401.09 |
| book2           610856    3  304283   49.8  3.99   800.24  3813.07 |
| geo             102400    1   81348   79.4  6.36   477.01  4228.20 |
| news            377109    2  199011   52.8  4.22   758.19  4043.47 |
| obj1             21504    1   12697   59.0  4.72   726.55  4530.60 |
| obj2            246814    1  112698   45.7  3.65   899.99  4718.94 |
| paper1           53161    1   25967   48.8  3.91   823.53  3985.51 |
| paper2           82199    1   42653   51.9  4.15   762.69  3686.71 |
| pic             513216    2   81285   15.8  1.27  2001.89  7042.89 |
| progc            39611    1   18624   47.0  3.76   876.04  4179.90 |
| progl            71646    1   24657   34.4  2.75  1149.77  4915.35 |
| progp            49379    1   16610   33.6  2.69  1189.51  5087.87 |
| trans            93695    1   30689   32.8  2.62  1197.84  5322.00 |
+--------------------------------------------------------------------+
| Average         224401    1  103605   46.9  3.76   940.19  4498.48 |
| Total          3141622   20 1450474   46.2  3.69   940.19  4498.48 |
+--------------------------------------------------------------------+


LZO1C-6

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261    1   52856   47.5  3.80   759.96  4033.73 |
| book1           768771    3  443029   57.6  4.61   622.57  3411.58 |
| book2           610856    3  300852   49.3  3.94   725.72  3814.56 |
| geo             102400    1   81058   79.2  6.33   474.29  4213.99 |
| news            377109    2  196491   52.1  4.17   706.14  4042.15 |
| obj1             21504    1   12627   58.7  4.70   692.04  4504.45 |
| obj2            246814    1  111390   45.1  3.61   829.46  4708.63 |
| paper1           53161    1   25569   48.1  3.85   748.63  3987.79 |
| paper2           82199    1   42337   51.5  4.12   693.15  3697.97 |
| pic             513216    2   80681   15.7  1.26  1876.03  6465.01 |
| progc            39611    1   18415   46.5  3.72   789.69  4171.77 |
| progl            71646    1   24343   34.0  2.72  1024.21  4904.62 |
| progp            49379    1   16383   33.2  2.65  1061.99  5109.19 |
| trans            93695    1   30162   32.2  2.58  1089.85  5272.51 |
+--------------------------------------------------------------------+
| Average         224401    1  102585   46.5  3.72   863.84  4452.71 |
| Total          3141622   20 1436193   45.7  3.66   863.84  4452.71 |
+--------------------------------------------------------------------+


LZO1C-7

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261    1   52582   47.3  3.78   681.49  4067.03 |
| book1           768771    3  438303   57.0  4.56   539.15  3394.50 |
| book2           610856    3  296496   48.5  3.88   655.05  3850.26 |
| geo             102400    1   82635   80.7  6.46   360.02  4032.65 |
| news            377109    2  196975   52.2  4.18   601.69  4062.72 |
| obj1             21504    1   12569   58.4  4.68   563.24  4558.02 |
| obj2            246814    1  110392   44.7  3.58   722.53  4801.40 |
| paper1           53161    1   25312   47.6  3.81   676.33  4034.30 |
| paper2           82199    1   41542   50.5  4.04   623.06  3703.66 |
| pic             513216    2   82028   16.0  1.28  1709.59  7231.00 |
| progc            39611    1   18228   46.0  3.68   717.21  4261.21 |
| progl            71646    1   23774   33.2  2.65   972.83  5061.11 |
| progp            49379    1   16106   32.6  2.61  1002.55  5225.55 |
| trans            93695    1   30179   32.2  2.58   996.89  5399.20 |
+--------------------------------------------------------------------+
| Average         224401    1  101937   46.2  3.70   772.97  4548.76 |
| Total          3141622   20 1427121   45.4  3.63   772.97  4548.76 |
+--------------------------------------------------------------------+


LZO1C-8

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261    1   51327   46.1  3.69   627.66  4085.88 |
| book1           768771    3  435379   56.6  4.53   517.42  3396.72 |
| book2           610856    3  292736   47.9  3.83   602.11  3839.62 |
| geo             102400    1   82683   80.7  6.46   371.83  4011.47 |
| news            377109    2  194161   51.5  4.12   569.30  4049.16 |
| obj1             21504    1   12512   58.2  4.65   541.07  4531.17 |
| obj2            246814    1  109172   44.2  3.54   662.84  4772.61 |
| paper1           53161    1   24920   46.9  3.75   621.59  4015.63 |
| paper2           82199    1   41045   49.9  3.99   578.56  3718.29 |
| pic             513216    2   80821   15.7  1.26  1542.13  6570.98 |
| progc            39611    1   17843   45.0  3.60   654.53  4249.15 |
| progl            71646    1   23291   32.5  2.60   856.02  5029.84 |
| progp            49379    1   15746   31.9  2.55   884.97  5193.90 |
| trans            93695    1   29277   31.2  2.50   892.10  5360.27 |
+--------------------------------------------------------------------+
| Average         224401    1  100779   45.6  3.65   708.72  4487.48 |
| Total          3141622   20 1410913   44.9  3.59   708.72  4487.48 |
+--------------------------------------------------------------------+


LZO1C-9

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261    1   51053   45.9  3.67   571.33  4030.88 |
| book1           768771    3  433969   56.4  4.52   506.60  3375.06 |
| book2           610856    3  291807   47.8  3.82   567.40  3811.30 |
| geo             102400    1   82457   80.5  6.44   361.41  4018.85 |
| news            377109    2  193101   51.2  4.10   525.18  4012.36 |
| obj1             21504    1   12437   57.8  4.63   478.05  4498.66 |
| obj2            246814    1  108485   44.0  3.52   581.29  4704.87 |
| paper1           53161    1   24881   46.8  3.74   576.02  3976.52 |
| paper2           82199    1   40995   49.9  3.99   554.80  3686.25 |
| pic             513216    2   78833   15.4  1.23   928.52  5992.50 |
| progc            39611    1   17829   45.0  3.60   590.99  4214.09 |
| progl            71646    1   23276   32.5  2.60   705.13  4904.25 |
| progp            49379    1   15670   31.7  2.54   716.75  5102.44 |
| trans            93695    1   28735   30.7  2.45   709.35  5228.54 |
+--------------------------------------------------------------------+
| Average         224401    1  100252   45.4  3.63   598.06  4396.90 |
| Total          3141622   20 1403528   44.7  3.57   598.06  4396.90 |
+--------------------------------------------------------------------+


LZO1F-1

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261    1   61427   55.2  4.42  1458.82  4122.53 |
| book1           768771    3  522957   68.0  5.44  1270.24  3343.39 |
| book2           610856    3  353323   57.8  4.63  1467.92  3855.47 |
| geo             102400    1   81641   79.7  6.38   906.40  3676.38 |
| news            377109    2  220703   58.5  4.68  1347.46  4229.84 |
| obj1             21504    1   12488   58.1  4.65  1254.82  5402.91 |
| obj2            246814    1  116475   47.2  3.78  1616.93  5153.19 |
| paper1           53161    1   29424   55.3  4.43  1511.19  4103.61 |
| paper2           82199    1   49868   60.7  4.85  1424.17  3680.33 |
| pic             513216    2   86516   16.9  1.35  3153.86  8594.22 |
| progc            39611    1   20611   52.0  4.16  1592.37  4389.61 |
| progl            71646    1   27841   38.9  3.11  2088.12  5235.08 |
| progp            49379    1   18097   36.6  2.93  2159.74  5588.10 |
| trans            93695    1   33345   35.6  2.85  2065.77  5905.68 |
+--------------------------------------------------------------------+
| Average         224401    1  116765   51.5  4.12  1665.56  4805.74 |
| Total          3141622   20 1634716   52.0  4.16  1665.56  4805.74 |
+--------------------------------------------------------------------+


LZO1X-1

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261    1   56788   51.0  4.08  1397.30  4282.01 |
| book1           768771    3  487332   63.4  5.07  1152.84  3515.25 |
| book2           610856    3  328087   53.7  4.30  1386.29  3972.54 |
| geo             102400    1   84412   82.4  6.59   817.11  3980.60 |
| news            377109    2  208159   55.2  4.42  1259.99  4353.43 |
| obj1             21504    1   12564   58.4  4.67  1240.60  5448.75 |
| obj2            246814    1  113850   46.1  3.69  1562.58  5092.51 |
| paper1           53161    1   27988   52.6  4.21  1435.62  4220.61 |
| paper2           82199    1   46486   56.6  4.52  1344.82  3818.09 |
| pic             513216    2   85326   16.6  1.33  3048.28  8864.02 |
| progc            39611    1   19876   50.2  4.01  1535.83  4498.72 |
| progl            71646    1   26693   37.3  2.98  2004.13  5233.12 |
| progp            49379    1   17484   35.4  2.83  2123.66  5548.73 |
| trans            93695    1   30107   32.1  2.57  2106.55  6047.70 |
+--------------------------------------------------------------------+
| Average         224401    1  110368   49.4  3.95  1601.11  4919.72 |
| Total          3141622   20 1545152   49.2  3.93  1601.11  4919.72 |
+--------------------------------------------------------------------+


LZO1-99

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261    1   53258   47.9  3.83   445.53  3473.56 |
| book1           768771    3  428708   55.8  4.46   409.73  3132.77 |
| book2           610856    3  294370   48.2  3.86   452.36  3402.10 |
| geo             102400    1   92981   90.8  7.26   291.72  2834.70 |
| news            377109    2  197032   52.2  4.18   416.31  3485.28 |
| obj1             21504    1   12706   59.1  4.73   344.95  3826.59 |
| obj2            246814    1  112014   45.4  3.63   462.04  3793.84 |
| paper1           53161    1   25165   47.3  3.79   444.76  3484.07 |
| paper2           82199    1   40904   49.8  3.98   439.02  3337.03 |
| pic             513216    2   77467   15.1  1.21   789.41  4586.35 |
| progc            39611    1   18040   45.5  3.64   451.90  3611.28 |
| progl            71646    1   23046   32.2  2.57   563.40  3961.72 |
| progp            49379    1   15715   31.8  2.55   564.54  4036.84 |
| trans            93695    1   30442   32.5  2.60   551.17  4043.51 |
+--------------------------------------------------------------------+
| Average         224401    1  101560   46.7  3.73   473.35  3643.55 |
| Total          3141622   20 1421848   45.3  3.62   473.35  3643.55 |
+--------------------------------------------------------------------+


LZO1A-99

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261    1   52761   47.4  3.79   442.89  3454.04 |
| book1           768771    3  426497   55.5  4.44   407.48  3114.01 |
| book2           610856    3  292986   48.0  3.84   450.54  3369.10 |
| geo             102400    1   80278   78.4  6.27   287.42  3788.28 |
| news            377109    2  195287   51.8  4.14   414.09  3474.76 |
| obj1             21504    1   12561   58.4  4.67   340.41  3859.61 |
| obj2            246814    1  109675   44.4  3.55   459.70  3844.55 |
| paper1           53161    1   25027   47.1  3.77   441.65  3455.19 |
| paper2           82199    1   40723   49.5  3.96   436.19  3301.78 |
| pic             513216    2   76876   15.0  1.20   793.91  4562.87 |
| progc            39611    1   17944   45.3  3.62   449.14  3576.21 |
| progl            71646    1   22926   32.0  2.56   563.33  3910.38 |
| progp            49379    1   15630   31.7  2.53   564.53  3987.12 |
| trans            93695    1   30248   32.3  2.58   550.41  4002.97 |
+--------------------------------------------------------------------+
| Average         224401    1   99958   45.5  3.64   471.55  3692.92 |
| Total          3141622   20 1399419   44.5  3.56   471.55  3692.92 |
+--------------------------------------------------------------------+


LZO1B-99

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261    1   45843   41.2  3.30   449.54  4161.17 |
| book1           768771    3  413251   53.8  4.30   369.84  3243.21 |
| book2           610856    3  272317   44.6  3.57   430.78  3804.62 |
| geo             102400    1   83512   81.6  6.52   225.19  3727.10 |
| news            377109    2  183032   48.5  3.88   392.56  3920.52 |
| obj1             21504    1   12492   58.1  4.65   328.06  4576.64 |
| obj2            246814    1  106344   43.1  3.45   432.45  4671.82 |
| paper1           53161    1   23858   44.9  3.59   427.45  4048.91 |
| paper2           82199    1   38752   47.1  3.77   412.56  3699.92 |
| pic             513216    2   76459   14.9  1.19   759.89  6316.36 |
| progc            39611    1   17415   44.0  3.52   436.26  4312.98 |
| progl            71646    1   21994   30.7  2.46   550.39  5097.41 |
| progp            49379    1   15017   30.4  2.43   555.49  5325.80 |
| trans            93695    1   25305   27.0  2.16   586.23  5553.74 |
+--------------------------------------------------------------------+
| Average         224401    1   95399   43.6  3.49   454.05  4461.44 |
| Total          3141622   20 1335591   42.5  3.40   454.05  4461.44 |
+--------------------------------------------------------------------+


LZO1C-99

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261    1   49182   44.2  3.54   434.43  4054.67 |
| book1           768771    3  421441   54.8  4.39   375.87  3335.68 |
| book2           610856    3  281990   46.2  3.69   429.73  3816.73 |
| geo             102400    1   82067   80.1  6.41   245.20  3910.22 |
| news            377109    2  188246   49.9  3.99   392.48  4005.42 |
| obj1             21504    1   12278   57.1  4.57   335.45  4541.32 |
| obj2            246814    1  105279   42.7  3.41   436.99  4781.83 |
| paper1           53161    1   24074   45.3  3.62   430.95  3991.78 |
| paper2           82199    1   39706   48.3  3.86   414.33  3691.13 |
| pic             513216    2   75112   14.6  1.17   768.64  6239.03 |
| progc            39611    1   17295   43.7  3.49   444.98  4247.72 |
| progl            71646    1   22159   30.9  2.47   553.52  5030.33 |
| progp            49379    1   15020   30.4  2.43   563.21  5245.93 |
| trans            93695    1   27684   29.5  2.36   557.75  5366.84 |
+--------------------------------------------------------------------+
| Average         224401    1   97252   44.1  3.53   455.97  4447.05 |
| Total          3141622   20 1361533   43.3  3.47   455.97  4447.05 |
+--------------------------------------------------------------------+


LZO1C-999

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261    1   43474   39.1  3.13    92.24  4427.03 |
| book1           768771    3  375541   48.8  3.91    73.10  3506.92 |
| book2           610856    3  251308   41.1  3.29    88.05  4069.32 |
| geo             102400    1   76390   74.6  5.97    76.08  4074.24 |
| news            377109    2  175209   46.5  3.72   106.52  4146.70 |
| obj1             21504    1   11826   55.0  4.40    99.31  4679.39 |
| obj2            246814    1   96139   39.0  3.12    77.08  5066.07 |
| paper1           53161    1   21719   40.9  3.27    97.27  4255.19 |
| paper2           82199    1   35412   43.1  3.45    81.39  3925.45 |
| pic             513216    2   68031   13.3  1.06    64.11  6648.21 |
| progc            39611    1   15792   39.9  3.19    96.56  4510.08 |
| progl            71646    1   19653   27.4  2.19    82.90  5421.93 |
| progp            49379    1   13577   27.5  2.20    83.77  5530.54 |
| trans            93695    1   24609   26.3  2.10   107.54  5738.52 |
+--------------------------------------------------------------------+
| Average         224401    1   87762   40.2  3.21    87.57  4714.26 |
| Total          3141622   20 1228680   39.1  3.13    87.57  4714.26 |
+--------------------------------------------------------------------+


LZO2A-999

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261    1   46097   41.4  3.31    89.12  3031.54 |
| book1           768771    3  379737   49.4  3.95    73.77  2626.98 |
| book2           610856    3  257063   42.1  3.37    86.65  2924.36 |
| geo             102400    1   76143   74.4  5.95    75.00  2271.03 |
| news            377109    2  173221   45.9  3.67    97.27  2891.44 |
| obj1             21504    1   10883   50.6  4.05    88.74  3106.84 |
| obj2            246814    1   92666   37.5  3.00    81.03  3359.99 |
| paper1           53161    1   21963   41.3  3.31    90.46  2993.27 |
| paper2           82199    1   36002   43.8  3.50    80.78  2842.11 |
| pic             513216    2   62710   12.2  0.98    55.66  4682.81 |
| progc            39611    1   15695   39.6  3.17    90.87  3120.26 |
| progl            71646    1   19459   27.2  2.17    90.90  3655.50 |
| progp            49379    1   13240   26.8  2.15    82.29  3698.83 |
| trans            93695    1   25747   27.5  2.20   106.07  3719.83 |
+--------------------------------------------------------------------+
| Average         224401    1   87901   40.0  3.20    84.90  3208.91 |
| Total          3141622   20 1230626   39.2  3.13    84.90  3208.91 |
+--------------------------------------------------------------------+


LZO1F-999

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261    1   44141   39.7  3.17    82.21  5073.89 |
| book1           768771    3  395703   51.5  4.12    60.81  3947.25 |
| book2           610856    3  259130   42.4  3.39    77.06  4656.83 |
| geo             102400    1   75381   73.6  5.89    67.71  3590.33 |
| news            377109    2  177562   47.1  3.77    96.17  4648.38 |
| obj1             21504    1   11332   52.7  4.22    93.87  5533.54 |
| obj2            246814    1   92707   37.6  3.00    70.05  5902.56 |
| paper1           53161    1   22112   41.6  3.33    85.85  4881.04 |
| paper2           82199    1   36733   44.7  3.58    69.91  4476.82 |
| pic             513216    2   66303   12.9  1.03    56.71  8704.97 |
| progc            39611    1   15914   40.2  3.21    86.66  5193.62 |
| progl            71646    1   19748   27.6  2.21    74.35  6431.03 |
| progp            49379    1   13484   27.3  2.18    74.81  6620.19 |
| trans            93695    1   24436   26.1  2.09   100.73  6875.26 |
+--------------------------------------------------------------------+
| Average         224401    1   89620   40.4  3.23    78.35  5466.84 |
| Total          3141622   20 1254686   39.9  3.20    78.35  5466.84 |
+--------------------------------------------------------------------+


LZO1X-999

+--------------------------------------------------------------------+
| File Name       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| bib             111261    1   39945   35.9  2.87    47.57  4902.70 |
| book1           768771    3  370412   48.2  3.85    30.26  3686.44 |
| book2           610856    3  241351   39.5  3.16    41.72  4422.72 |
| geo             102400    1   74849   73.1  5.85    40.49  3185.20 |
| news            377109    2  165625   43.9  3.51    57.17  4277.69 |
| obj1             21504    1   11190   52.0  4.16    82.30  5245.48 |
| obj2            246814    1   89382   36.2  2.90    39.80  5566.63 |
| paper1           53161    1   21337   40.1  3.21    65.49  4676.53 |
| paper2           82199    1   34659   42.2  3.37    42.52  4289.27 |
| pic             513216    2   65050   12.7  1.01    51.96  8306.13 |
| progc            39611    1   15574   39.3  3.15    71.83  4982.80 |
| progl            71646    1   19042   26.6  2.13    48.35  6168.82 |
| progp            49379    1   13081   26.5  2.12    59.78  6339.61 |
| trans            93695    1   21799   23.3  1.86    68.38  6802.10 |
+--------------------------------------------------------------------+
| Average         224401    1   84521   38.5  3.08    53.40  5203.72 |
| Total          3141622   20 1183296   37.7  3.01    53.40  5203.72 |
+--------------------------------------------------------------------+



Summary of average values

+--------------------------------------------------------------------+
| Algorithm       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| LZO1-1          224401    1  118375   53.5  4.28  1704.11  3580.56 |
| LZO1A-1         224401    1  115988   52.0  4.16  1656.07  3670.48 |
| LZO1B-1         224401    1  110653   49.6  3.97  1575.28  4411.62 |
| LZO1B-2         224401    1  107416   48.6  3.89  1451.90  4437.53 |
| LZO1B-3         224401    1  105537   47.9  3.83  1343.32  4422.70 |
| LZO1B-4         224401    1  104828   47.4  3.79  1037.02  4514.11 |
| LZO1B-5         224401    1  102724   46.7  3.73   943.35  4521.54 |
| LZO1B-6         224401    1  101210   46.0  3.68   883.91  4483.46 |
| LZO1B-7         224401    1  101388   46.0  3.68   811.64  4572.20 |
| LZO1B-8         224401    1   99453   45.2  3.62   731.56  4514.98 |
| LZO1B-9         224401    1   99118   45.0  3.60   592.89  4426.57 |
| LZO1C-1         224401    1  112051   50.2  4.02  1518.80  4392.48 |
| LZO1C-2         224401    1  108791   49.1  3.93  1416.69  4413.89 |
| LZO1C-3         224401    1  106825   48.4  3.87  1321.23  4389.14 |
| LZO1C-4         224401    1  105717   47.7  3.82  1032.84  4494.94 |
| LZO1C-5         224401    1  103605   46.9  3.76   940.19  4498.48 |
| LZO1C-6         224401    1  102585   46.5  3.72   863.84  4452.71 |
| LZO1C-7         224401    1  101937   46.2  3.70   772.97  4548.76 |
| LZO1C-8         224401    1  100779   45.6  3.65   708.72  4487.48 |
| LZO1C-9         224401    1  100252   45.4  3.63   598.06  4396.90 |
| LZO1F-1         224401    1  116765   51.5  4.12  1665.56  4805.74 |
| LZO1X-1         224401    1  110368   49.4  3.95  1601.11  4919.72 |
| LZO1-99         224401    1  101560   46.7  3.73   473.35  3643.55 |
| LZO1A-99        224401    1   99958   45.5  3.64   471.55  3692.92 |
| LZO1B-99        224401    1   95399   43.6  3.49   454.05  4461.44 |
| LZO1C-99        224401    1   97252   44.1  3.53   455.97  4447.05 |
| LZO1C-999       224401    1   87762   40.2  3.21    87.57  4714.26 |
| LZO1F-999       224401    1   89620   40.4  3.23    78.35  5466.84 |
| LZO1X-999       224401    1   84521   38.5  3.08    53.40  5203.72 |
| LZO2A-999       224401    1   87901   40.0  3.20    84.90  3208.91 |
+--------------------------------------------------------------------+


Summary of total values

+--------------------------------------------------------------------+
| Algorithm       Length  CxB  ComLen  %Remn  Bits  Com K/s  Dec K/s |
| ---------       ------  ---  ------  -----  ----  -------  ------- |
| LZO1-1         3141622   20 1657250   52.8  4.22  1704.11  3580.56 |
| LZO1A-1        3141622   20 1623832   51.7  4.14  1656.07  3670.48 |
| LZO1B-1        3141622   20 1549155   49.3  3.94  1575.28  4411.62 |
| LZO1B-2        3141622   20 1503828   47.9  3.83  1451.90  4437.53 |
| LZO1B-3        3141622   20 1477525   47.0  3.76  1343.32  4422.70 |
| LZO1B-4        3141622   20 1467593   46.7  3.74  1037.02  4514.11 |
| LZO1B-5        3141622   20 1438140   45.8  3.66   943.35  4521.54 |
| LZO1B-6        3141622   20 1416943   45.1  3.61   883.91  4483.46 |
| LZO1B-7        3141622   20 1419440   45.2  3.61   811.64  4572.20 |
| LZO1B-8        3141622   20 1392344   44.3  3.55   731.56  4514.98 |
| LZO1B-9        3141622   20 1387653   44.2  3.53   592.89  4426.57 |
| LZO1C-1        3141622   20 1568720   49.9  3.99  1518.80  4392.48 |
| LZO1C-2        3141622   20 1523086   48.5  3.88  1416.69  4413.89 |
| LZO1C-3        3141622   20 1495557   47.6  3.81  1321.23  4389.14 |
| LZO1C-4        3141622   20 1480046   47.1  3.77  1032.84  4494.94 |
| LZO1C-5        3141622   20 1450474   46.2  3.69   940.19  4498.48 |
| LZO1C-6        3141622   20 1436193   45.7  3.66   863.84  4452.71 |
| LZO1C-7        3141622   20 1427121   45.4  3.63   772.97  4548.76 |
| LZO1C-8        3141622   20 1410913   44.9  3.59   708.72  4487.48 |
| LZO1C-9        3141622   20 1403528   44.7  3.57   598.06  4396.90 |
| LZO1F-1        3141622   20 1634716   52.0  4.16  1665.56  4805.74 |
| LZO1X-1        3141622   20 1545152   49.2  3.93  1601.11  4919.72 |
| LZO1-99        3141622   20 1421848   45.3  3.62   473.35  3643.55 |
| LZO1A-99       3141622   20 1399419   44.5  3.56   471.55  3692.92 |
| LZO1B-99       3141622   20 1335591   42.5  3.40   454.05  4461.44 |
| LZO1C-99       3141622   20 1361533   43.3  3.47   455.97  4447.05 |
| LZO1C-999      3141622   20 1228680   39.1  3.13    87.57  4714.26 |
| LZO1F-999      3141622   20 1254686   39.9  3.20    78.35  5466.84 |
| LZO1X-999      3141622   20 1183296   37.7  3.01    53.40  5203.72 |
| LZO2A-999      3141622   20 1230626   39.2  3.13    84.90  3208.91 |
+--------------------------------------------------------------------+


Notes:
- CxB is the number of blocks
- K/s is the speed measured in 1000 uncompressed bytes per second
- all averages are calculated from the un-rounded values

