+--------------------------------------------------------------------+
| LZO 'OFFICIAL' BENCHMARK                                           |
| ========================                                           |
| Time of run      : Sun Sep  8  0:51:43 MET 1996                    |
| LZO version      : 0.21, 08 Sep 1996                               |
| Hardware         : Intel 80486 DX2/66, 20 MB RAM, 256 kB Cache     |
| Operating system : Linux 1.2.6 i486                                |
| Compiler         : gcc 2.6.3                                       |
| Compiler flags   : -O2 -fforce-addr -fomit-frame-pointer -m486     |
| Test suite       : Calgary Corpus Suite                            |
| Files in suite   : 14                                              |
| Context length   : 262144 (= 256 kB)                               |
+--------------------------------------------------------------------+


+--------------------------------------------------------------------+
| Algorithm         Length    ComLen   Com K/s   Dec K/s   LZO bench |
| ---------         ------    ------   -------   -------   --------- |
| LZO1B-1          3141622   1549155   1568.50   4375.30       99.66 |
| LZO1B-9          3141622   1387653    591.17   4406.39      100.19 |
| LZO1C-1          3141622   1568724   1526.28   4406.15       99.83 |
| LZO1C-9          3141622   1403580    597.22   4414.95      100.81 |
| LZO1F-1          3141622   1634716   1659.99   4758.65      100.05 |
| LZO1X-1          3141622   1545152   1593.54   4900.03       99.79 |
+--------------------------------------------------------------------+
| OVERALL         18849732   9088980                          100.06 |
+--------------------------------------------------------------------+
