#! /bin/sh

#
#  config.lzo -- LZO_UNALIGNED_OK configuration
#
#  This file is part of the LZO real-time data compression library.
#
#  Copyright (C) 1996 Markus Franz Xaver Johannes Oberhumer
#
#  The LZO library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License as
#  published by the Free Software Foundation; either version 2 of
#  the License, or (at your option) any later version.
#
#  The LZO library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with the LZO library; see the file COPYING.
#  If not, write to the Free Software Foundation, Inc.,
#  59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
#  Markus F.X.J. Oberhumer
#  markus.oberhumer@jk.uni-linz.ac.at
#


# Decode the machine specification
#	CPU_TYPE-MANUFACTURER-OPERATING_SYSTEM
# or in some cases, the newer four-part form:
#	CPU_TYPE-MANUFACTURER-KERNEL-OPERATING_SYSTEM

if [ x$1 = x ]
then
	echo Configuration name missing. 1>&2
	echo "Usage: $0 CPU-MFR-OPSYS" 1>&2
	echo "or     $0 ALIAS" 1>&2
	echo where ALIAS is a recognized configuration type. 1>&2
	exit 1
fi


#
# Very simple database for unaligned macros, based on host.
# Send me your additional entries.
#
#   no   ->  no unaligned memory access
#   2    ->  LZO_UNALIGNED_OK_2
#   4    ->  LZO_UNALIGNED_OK_4
#   2+4  ->  LZO_UNALIGNED_OK_2 + LZO_UNALIGNED_OK_4
#

case $1 in
	i[3456]86-*)
		echo 2+4
		;;
	*)
		echo no
		;;
esac


exit 0

