@echo off
setlocal

rem /* make_msc.btm -- simple make driver for Microsoft C 7.0 (16 bit)
rem  * Copyright (C) 1996 Markus F.X.J. Oberhumer
rem  */

iff "%_DOS" eq "DOS" then
  rem You need GNU make from the djgpp v2 distribution !
  set mymake=make.exe
  set target=msc_16
  REM set model=-AL
endiff
iff "%_DOS" eq "OS2" then
endiff
iff "%_DOS" eq "NT" then
endiff

%mymake "target=%target" "model=%model" %1 %2 %3 %4 %5 %6 %7 %8 %9
if %? ne 0  goto error

quit 0

:error
  @echo error in make
  quit 1

