@echo off
setlocal

rem /* make_bcc.btm -- simple make driver for Borland C 4.0 (16 bit)
rem  * Copyright (C) 1996 Markus F.X.J. Oberhumer
rem  */

iff "%_DOS" eq "DOS" then
  rem You need GNU make from the emx distribution !
  set mymake=make_emx.exe
  set emxopt=-t -p -X -c
  set target=borlandc_16
  REM set model=-ml
endiff
iff "%_DOS" eq "OS2" then
  rem You need GNU make !
  set mymake=gnumake.exe
  set target=borlandc_32
endiff
iff "%_DOS" eq "NT" then
endiff

%mymake "target=%target" "model=%model" %1 %2 %3 %4 %5 %6 %7 %8 %9
if %? ne 0  goto error

quit 0

:error
  @echo error in make
  quit 1

